# Frog-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhelezny/frog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhelezny/frog/: App.kt  MainActivity.kt  MenuFragment.kt  NicknameFragment.kt  PlayerSearchFragment.kt  User.kt
app/src/main/java/com/zhelezny/frog/data/repository/: IIpRepository.kt  IPlayerRepository.kt  KtorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/zhelezny/frog/data/storage/: IpStorage.kt  PlayerStorage.kt  SharedPrefPlayerStorage.kt  SharedPrefUserStorage.kt  UserStorage.kt
app/src/main/java/com/zhelezny/frog/data/storage/models/: Cards.kt  PlayerName.kt  User.kt
app/src/main/java/com/zhelezny/frog/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/zhelezny/frog/domain/repository/: IpRepository.kt  KtorRepository.kt  PlayerRepository.kt  UserRepository.kt
app/src/main/java/com/zhelezny/frog/domain/usecases/: GameRequestUseCase.kt  GetUidFromServerUseCase.kt  GetUserUseCase.kt  JoinGameSessionUseCase.kt  SaveUserUseCase.kt  StartGameUseCase.kt
app/src/main/java/com/zhelezny/frog/presentation/: GameFieldFragment.kt  MainActivity.kt  MenuFragment.kt  NicknameFragment.kt  PlayerSearchFragment.kt  PlayerSearchViewModel.kt  SettingsFragment.kt
app/src/main/java/com/zhelezny/frog/presentation/menu/: MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_field.xml  fragment_menu.xml  fragment_nickname.xml  fragment_player_search.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhelezny/frog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
