<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nicknameFragment">

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.zhelezny.frog.presentation.NicknameFragment"
        android:label="fragment_nickname"
        tools:layout="@layout/fragment_nickname" >
        <action
            android:id="@+id/action_nicknameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.zhelezny.frog.presentation.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_playerSearchFragment"
            app:destination="@id/playerSearchFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerSearchFragment"
        android:name="com.zhelezny.frog.presentation.PlayerSearchFragment"
        android:label="fragment_player_search"
        tools:layout="@layout/fragment_player_search" >
        <action
            android:id="@+id/action_playerSearchFragment_to_gameFieldFragment"
            app:destination="@id/gameFieldFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFieldFragment"
        android:name="com.zhelezny.frog.presentation.GameFieldFragment"
        android:label="GameFieldFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zhelezny.frog.presentation.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_pop"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>