<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nicknameFragment">

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.zhelezny.frog.presentation.NicknameFragment"
        android:label="fragment_nickname"
        tools:layout="@layout/fragment_nickname" >
        <action
            android:id="@+id/action_nicknameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.zhelezny.frog.presentation.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_playerSearchFragment"
            app:destination="@id/playerSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerSearchFragment"
        android:name="com.zhelezny.frog.presentation.PlayerSearchFragment"
        android:label="fragment_player_search"
        tools:layout="@layout/fragment_player_search" />
</navigation>